{
  "name": "agentflare-runtime-smoke",
  "main": "worker.ts",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "ThreadSandbox",
      "image": "../../Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "Sandboxes", "class_name": "ThreadSandbox" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ThreadSandbox"] }]
}
